@primary-color: #5C6BC0;

html, body {
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    height:100%;
    margin: 0;
    padding: 0;
}




/**
 * Override material style
 */

textarea.md-input {
  line-height: 1.4;
}

.md-button.auto {
    margin: auto;
}


/* Toolbar area */

.menu {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}

md-toolbar h1 {
    margin: auto;
    font-size: 1.250em;
    font-weight: 400;
}


/* Sidenav area */

md-sidenav md-list {
    padding: 0px 0px 8px 0px;
}



/* Utils */

.center {
    text-align: center;
}
.watermark {
    opacity: .2;

    &.light {
        opacity: .1;
    }
}


.task-list-item  {
    border-left: 0;

    &.active {
        border-left: 4px solid @primary-color;
        z-index: 10;
    }

    &.done {
        .md-list-item-text {
            text-decoration: line-through;
        }

        .md-list-item-text,
        md-checkbox {
            opacity: .3;
        }
    }
}




/* Primary content area */

#content  {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
}

.loader-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;

    md-progress-circular {
        margin-left: auto;
        margin-right: auto;
    }
}


/**
 * ng-cloack rules
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
